<!DOCTYPE html>
<html>
    <head>

        <title>
            Calculator
        </title>
        <style>
            body{
                margin:auto;
                width: 50%;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: large;
            }
            input{
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: large;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            button{
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: large;
                width: 100%;
                height: 100%;
            }
            table{
                width: 600px;
                height: 500px;
            }
        </style>

    </head>
    <link rel ="stylesheet" media="only screen and (max-device-width: 480px)" href="style.css"/>
    <body>
    <table>
    <p id = "above">      </p>


    <tr>
        <td colspan="4"><input type="text" id = "output"></td>
    </tr>
    <tr>
        <td colspan="2"> <button id = "clear">c</button></td>
        <td> <button id = "(" class = "op">(</button> </td>
        <td> <button id = ")" class = "op">)</button> </td>
    </tr>
    <tr>
        <td> <button id = "7" class = "num"> 7 </button> </td>
        <td> <button id = "8" class = "num"> 8 </button> </td>
        <td> <button id = "9" class = "num"> 9 </button> </td>
        <td> <button id = "*" class = "op">*</button></td>
    </tr>
    <tr>
        <td> <button id = "4" class = "num"> 4 </button> </td>
        <td> <button id = "5" class = "num"> 5 </button> </td>
        <td> <button id = "6" class = "num"> 6 </button> </td>
        <td> <button id = "/" class = "op">/</button></td>        
    </tr>   
    <tr>
        <td> <button id = "1" class = "num"> 1 </button> </td>
        <td> <button id = "2" class = "num"> 2 </button> </td>
        <td> <button id = "3" class = "num"> 3 </button> </td>
        <td> <button id = "-" class = "op">-</button></td>        
    </tr>    
    <tr>
        <td> <button id = "." class = "op"> . </button> </td>
        <td> <button id = "0" class = "num"> 0 </button>  </td>
        <td> <button id = "=">=</button> </td>
        <td> <button id = "+" class = "op">+</button></td>
    </tr>
        
    </table>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src = "script.js">
    </script>
</html>